<h2><center>Week 6 - Assignment</center></h2>
<h3><center>Programming for Data Science 2024</center></h3>

Exercises for the topics covered in the sixth lecture.

The exercise will be marked as passed if you get **at least 10/15** points.

Exercises must be handed in via **ILIAS** (Homework assignments). Deliver your submission as a compressed file (zip) containing one .py or .ipynb file with all exercises. The name of both the .zip and the .py/.ipynb file **must** be *SurnameName* of the two members of the group. Example: Riccardo Cusinato + Athina Tzovara = *CusinatoRiccardo_TzovaraAthina.zip* .

It's important to use comments to explain your code and show that you're able to take ownership of the exercises and discuss them.

You are not expected to collaborate outside of the group on exercises and submitting other groups’ code as your own will result in 0 points.

For questions contact: *riccardo.cusinato@unibe.ch* with the subject: *Programming for Data Science 2024*.

**Deadline: 14:00, April 11, 2024.**

<h3 style="text-align:left;">Exercise 1 - World Happiness Report<span style="float: right">8 points</span></h3>

You will find the CSV files *report.csv* and *region.csv* in the data folder for this assignment (Credit: https://www.kaggle.com/ajaypalsinghlo/world-happiness-report-2021).

1. Import the two *csv* files and save them in two variables called *df_report* and *df_region*. Create a new column "region" in the *df_report* dataframe by populating it with the correct region in the *df_region* dataframe. If a country does not exist in *df_region*, label it as "unknown" in *df_report*. Print *df_report* at the end. (*2 points*)

**NB** If you are unable to do the exercise, you can use the file *report_region.csv* in the data folder for the next points.

In [56]:
import pandas as pd
df_report = pd.read_csv("./data/report.csv", index_col=0)
df_region = pd.read_csv("./data/region.csv", index_col=0)
# Merge the dataframes on country
df_report = df_report.merge(
    df_region["region"], how="left", left_index=True, right_index=True
)
# Replace NaNs with "unknown"
df_report["region"] = df_report["region"].fillna("unknown")
df_report

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,region
0,Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258,Asia
1,Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237,Europe
2,Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275,Europe
3,Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267,Africa
4,Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268,Oceania
...,...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209,unknown
1945,Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224,unknown
1946,Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212,unknown
1947,Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235,unknown
1948,Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346,unknown

2. Calculate and print the median "Healthy life expectancy at birth" per region in the year 2019. (*2 point*)

In [22]:
df_le = df_report.loc[df_report["year"] == 2019, ["Healthy life expectancy at birth", "region"]].groupby("region").mean(numeric_only=True)

df_le

          Healthy life expectancy at birth
region
Africa                           67.866667
Americas                         66.220000
Asia                             60.650000
Europe                           66.400000
Oceania                          71.000000
unknown                          64.844992

3. Create a Pivot table with the median "Healthy life expectancy at birth" per region (index) per year (column) and print it. (*1 point*)

In [28]:
pd.pivot_table(df_report,values="Healthy life expectancy at birth", index="region", columns="year", aggfunc="median")

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
region,,,,,,,,,,,,,,,,
Africa,NaN,61.49,63.02,67.06,62.0000,58.70,67.4800,69.67,63.00,62.38,65.20,65.50,NaN,68.8,68.1,69.2
Americas,71.40,NaN,64.90,62.64,65.1000,66.25,65.3600,64.35,66.57,56.02,65.25,66.35,65.95,66.8,67.0,62.2
Asia,66.60,59.02,61.40,60.00,62.2700,65.60,66.5800,63.53,61.86,67.42,66.90,65.45,66.60,62.2,62.2,NaN
Europe,NaN,59.00,68.15,50.90,65.1000,65.70,61.3400,59.99,65.68,65.84,62.40,68.10,67.50,66.1,66.4,70.2
Oceania,NaN,57.45,NaN,NaN,66.2000,63.40,62.8800,65.02,NaN,62.22,67.20,68.40,68.80,69.2,71.0,67.2
unknown,66.65,63.15,63.52,63.62,64.3945,65.10,64.6505,64.90,65.11,65.30,65.40,65.45,65.70,66.1,66.6,67.6

4. Create a Pivot table (same structure as before) with the maximum "Log GDP per capita" per region per year and print it. In the resulting table, also add the overall values across years for each region, with the appropriate pandas method. (*1 point*)

In [31]:
pd.pivot_table(df_report,values="Log GDP per capita", index="region", columns="year", aggfunc="max", margins=True)

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,All
region,,,,,,,,,,,,,,,,,
Africa,NaN,10.842,10.703,10.887,9.681,10.779,10.783,10.889,10.784,9.856,9.815,9.362,NaN,10.032,10.715,10.771,10.889
Americas,10.659,NaN,9.181,10.789,9.977,10.066,9.795,9.830,10.762,9.756,10.881,10.891,10.908,10.811,10.939,9.497,10.939
Asia,10.745,7.783,10.018,9.677,9.544,10.861,10.696,10.784,9.592,10.783,10.810,10.781,10.771,9.778,9.785,NaN,10.861
Europe,NaN,8.686,10.792,7.915,10.709,10.722,10.887,10.716,10.883,10.882,10.785,10.819,10.798,9.846,9.860,10.851,10.887
Oceania,NaN,9.044,NaN,NaN,9.262,9.569,9.812,9.804,NaN,10.795,10.779,10.051,10.834,10.928,10.815,10.620,10.928
unknown,10.851,11.367,11.212,11.178,11.562,11.592,11.595,11.567,11.580,11.598,11.617,11.640,11.634,11.645,11.648,11.323,11.648
All,10.851,11.367,11.212,11.178,11.562,11.592,11.595,11.567,11.580,11.598,11.617,11.640,11.634,11.645,11.648,11.323,11.648

5. Find the length of the shortest country name(s) in the dataset and print it, together with the actual countries (print just the unique occurrences!). Then, create a new column ”Short name”, where each country name is cut down to the length of the shortest country name. For instance, if the country with the shortest name is Germany (7 letters, and not true, just an example), ”Switzerland” would become ”Switzer”. (*2 points*)

In [37]:
# First, find the actual shortest name
shortest_country_length = df_report.index.str.len().min()
shortest_country = df_report.index[df_report.index.str.len() == shortest_country_length]
print("Shortest length:", shortest_country_length)
print("Countries with shortest length:", shortest_country.unique())

# Then, create new column
df_report["Short name"] = df_report.index.str[:shortest_country_length]

df_report

Shortest length: 4
Countries with shortest length: Index(['Chad', 'Cuba', 'Iran', 'Iraq', 'Laos', 'Mali', 'Oman', 'Peru', 'Togo'], dtype='object', name='Country name')

,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect,region,Short name
Country name,,,,,,,,,,,,
Afghanistan,2008,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258,Asia,Afgh
Afghanistan,2009,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237,Asia,Afgh
Afghanistan,2010,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275,Asia,Afgh
Afghanistan,2011,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267,Asia,Afgh
Afghanistan,2012,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268,Asia,Afgh
...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,2016,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209,Africa,Zimb
Zimbabwe,2017,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224,Africa,Zimb
Zimbabwe,2018,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212,Africa,Zimb
Zimbabwe,2019,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235,Africa,Zimb
Zimbabwe,2020,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346,Africa,Zimb

<h3 style="text-align:left;">Exercise 2 - Weather data<span style="float: right">7 points</span></h3>

In this exercise, you'll use the *weather.csv* dataset that contains UK weather data. The dataset has columns year and month describing which year and month a specific recording belongs to. (Credit: https://www.kaggle.com/josephw20/uk-met-office-weather-data)

1. Import the dataset into a dataframe called *df_weather* and create a new column *datetime*, containing a datetime object for each row describing the year and month of the recording. The day can be set as the 1st of the month. Finally, print the dataframe. (*2 points*)

**NB**  If you are unable to do this exercise, you can use the file *weather_datetime.csv* in the data folder for the next points.

In [59]:
from datetime import datetime

df_weather = pd.read_csv("./data/weather.csv", index_col=0)


df_weather.reset_index(inplace=True)

df_weather["day"] = 1

df_weather["datetime"] = pd.to_datetime(
    df_weather.reset_index()[["day", "month", "year"]]
)
#df_weather["datetime"] = datetime(df_weather["year"],df_weather["month"],df_weather["day"])

df_weather

         year  month  tmax  tmin   af   rain    sun    station  day   datetime
0      1941.0    1.0   NaN   NaN  NaN   74.7    NaN  aberporth    1 1941-01-01
1      1941.0    2.0   NaN   NaN  NaN   69.1    NaN  aberporth    1 1941-02-01
2      1941.0    3.0   NaN   NaN  NaN   76.2    NaN  aberporth    1 1941-03-01
3      1941.0    4.0   NaN   NaN  NaN   33.7    NaN  aberporth    1 1941-04-01
4      1941.0    5.0   NaN   NaN  NaN   51.3    NaN  aberporth    1 1941-05-01
...       ...    ...   ...   ...  ...    ...    ...        ...  ...        ...
37044  2020.0    2.0  10.8   4.5  2.0  117.4   63.1  yeovilton    1 2020-02-01
37045  2020.0    3.0  11.5   3.0  6.0   43.4  159.2  yeovilton    1 2020-03-01
37046  2020.0    4.0  17.5   5.3  3.0   39.8  235.0  yeovilton    1 2020-04-01
37047  2020.0    5.0  19.7   6.8  2.0    3.6  305.6  yeovilton    1 2020-05-01
37048  2020.0    6.0  20.5  11.0  0.0  103.0  187.6  yeovilton    1 2020-06-01

[37049 rows x 10 columns]

2. Write a function *mean_rainfall* that takes in input the dataframe, the name of a weather station, the upper and lower bounds of a time interval and computes the mean *rain* for the time period between (and including) the upper and lower bound. Make the station name not case-sensitive. Use the inputs as in the example below (i.e. upper and lower bounds as strings) (*3 points*)

```python 
mean_rainfall(df_weather, "Manston", "january 2019", "march 2020")  # returns 49.52
mean_rainfall(df_weather, "manston", "january 2019", "march 2020")  # also returns 49.52
```

In [79]:
###
# YOUR CODE HERE
###

def mean_rainfall(df, station, lower_bound, upper_bound):
    
    df_station = df[df["station"].str.lower() == station.lower()]

    df_station_times = df_station[
        ((df_station["datetime"]>=pd.to_datetime(lower_bound)) &
       ( df_station["datetime"]>=pd.to_datetime(upper_bound)))
    ]
    return df_station_times["rain"].mean()



mean_rainfall(df_weather, "Manston", "january 2019", "march 2020")

29.8

3. Expand the function *mean_rainfall* of the previous point, such that it also returns the number of days since the maximum rainfall in the time-period selected and the current date (use 28th of March as reference) (*2 points*)

```python 
mean_rainfall(df_weather, "Manston", "january 2019", "march 2020")  # returns 49.52, 1640
```

In [85]:
###
# YOUR CODE HERE
###

def mean_rainfall(df, station, lower_bound, upper_bound):
    
    df_station = df[df["station"].str.lower() == station.lower()]

    df_station_times = df_station[
        ((df_station["datetime"]>=pd.to_datetime(lower_bound)) &
       ( df_station["datetime"]>=pd.to_datetime(upper_bound)))
    ]
    
    date_max_rainfall = df_station_times.loc[df_station_times["rain"].idxmax()][
        "datetime"
    ]

    # Find difference with today
    days_since = pd.to_datetime("2024-03-28") - date_max_rainfall
    days_since = days_since.days
    return df_station_times["rain"].mean(), days_since

mean_rainfall(df_weather, "Manston", "january 2019", "march 2020")  # returns 49.52, 1640

(29.8, 1488)